<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/supreme.css">
    <script src="js/supreme.js" defer></script>
    <title>webshop</title>
</head>

<body>
    <header id="top">
        <nav>
            <ul>
                <div class="left">
                    <a href="index.html"><img class="logo" src="img/logo-webshop.jpg" alt=""></a>
                </div>
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
                <li><a href="filter1.html">filter1</a></li>
                <li><a href="filter2.html">filter2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <li class="zwart">
            <img class="img-zwart" src="img/palmangels-hoodie.webp" alt="">
        </li>
        <p class="product-name">palm angels hoodie</p>
        <button class="add-to-cart--button"><p class="text--button">add to cart</p></button>
        <img class="img-black" src="img/Black.webp" alt="">
        <img class="img-white" src="img/white.png" alt="">
        <img class="" src="img/green.png" alt="">
        <p class="zwart-prijs">€899,-</p>
        <p class="palmangels-beschrijving">Het ontstaan van Palm Angels
            Tussen zĳn werk voor Moncler reist Ragazzi drie jaar lang op en neer vanuit Milaan naar LA en verzamelt honderden zwart-wit foto's van de skaters en hun subcultuur. Het resultaat verschĳnt in 2014 in het salontafelboek Palm Angels, dat onverwacht een doorslaand succes wordt.</p>
    </main>
</body>